# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# Dalvik Thermal
dalvik.vm.dexopt.thermal-cutoff=0

# Commontweak
ro.vendor.sleep.state=s2idle
ro.config.low_ram=false
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
ro.config.hw_power_saving=true
ro.ril.sensor.sleep.control=1
hwui.disable_vsync=true
persist.cpu.freq.boost=1
persist.sys.ui.hw=true
debug.egl.force_msaa=0
ro.tran_low_battery_60hz_refresh_rate.support=0
PERF_RES_NET_BT_AUDIO_LOW_LATENCY=1
PERF_RES_NET_WIFI_LOW_LATENCY=1
PERF_RES_NET_MD_WEAK_SIG_OPT=1
PERF_RES_NET_NETD_BOOST_UID=1
PERF_RES_NET_MD_HSR_MODE=1

# Dalvik
dalvik.vm.systemuicompilerfilter=speed-profile 
dalvik.vm.systemservercompilerfilter=speed-profile
pm.dexopt.bg-dexopt=speed
pm.dexopt.install=speed-profile
pm.dexopt.shared=speed

# Zygote
persist.zygote.preload_threads=3
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1

# MTK PERF
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# LMK
ro.lmk.debug=false
ro.lmk.kill_heaviest_task=true
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.thrashing_limit_decay=15
ro.lmk.psi_partial_stall_ms=70
ro.lmk.thrashing_limit=20
ro.lmk.downgrade_pressure=35
ro.lmk.swap_free_low_percentage=10

# Gpu Optimization
ro.vendor.gpu.optimize.level=5
ro.vendor.gpu.optimize.load_level=3
ro.vendor.gpu.optimize.driver_version=3
ro.vendor.gpu.optimize.preload=1
ro.vendor.gpu.optimize.purgeable_limit=128
ro.vendor.gpu.optimize.retry_max=6
ro.vendor.gpu.optimize.texture_control=true
ro.vendor.gpu.optimize.memory_compaction=true
ro.vendor.gpu.optimize.hires_preload=true
ro.vendor.gpu.optimize.fork_detector=true
ro.vendor.gpu.optimize.fork_detector_threshold=5
ro.vendor.gpu.optimize.max_job_count=4
ro.vendor.gpu.optimize.max_target_duration=10
ro.vendor.gpu.optimize.min_target_size=200

# Surface Flinger Optimisation
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=20000000
debug.sf.late.app.duration=15000000
debug.sf.early.sf.duration=20000000
debug.sf.early.app.duration=15000000
debug.sf.earlyGl.sf.duration=20000000
debug.sf.earlyGl.app.duration=15000000
debug.sf.hwc.min.duration=15000000

# Main optimization
dalvik.vm.systemuicompilerfilter=speed-profile
dalvik.vm.systemservercompilerfilter=speed-profile
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Specific Transsion thermal
ro.dar.thermal_core.support=0

# Enable Transsion freezer
ro.tran.hide.freezer=0