# This file will be read by resetprop
# Example=Change dpi
# ro.sf.lcd_density=320
# Gpu Optimization
# Enable SkiaGL threaded mode
debug.hwui.render_thread=true

# Hypothetical advanced settings 
debug.skia.threaded_mode=true
debug.hwui.render_thread_count=1
debug.skia.num_render_threads=1
debug.skia.render_thread_priority=1
debug.skia.max_memory_usage_mb=512
persist.sys.gpu.working_thread_priority=1
debug.hwui.profile=true
debug.hwui.profile.maxframes=120
debug.hwui.show_dirty_regions=false
debug.hwui.fps_divisor=1
debug.hwui.show_non_rect_clip=false
debug.hwui.webview_overlays_enabled=true
renderthread.skia.reduceopstasksplitting=true
debug.hwui.renderer=skiagl
debug.hwui.use_hint_manager=false
debug.hwui.target_cpu_time_percent=0
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
debug.hwui.capture_skp_enabled=false
debug.hwui.trace_gpu_resources=false
debug.hwui.show_layers_updates=false
debug.hwui.skip_empty_damage=true
debug.hwui.use_buffer_age=false
debug.hwui.use_partial_updates=false
debug.hwui.use_gpu_pixel_buffers=true
debug.hwui.filter_test_overhead=false
debug.hwui.overdraw=false
debug.hwui.level=1

# Smooth Touch
ro.vendor.qti.sys.fw.touch_smoothing_level=5
ro.vendor.qti.sys.fw.touch_smoothing_ms=5
ro.vendor.qti.sys.fw.use-smooth-touch=true

# Cpu Core Control
ro.vendor.qti.core.ctl_max_cpu=8
ro.vendor.qti.core.ctl_min_cpu=8

# Graphics Optimized
debug.hwui.skia_atrace_enabled=false
debug.egl.profiler=1
debug.egl.hw=1
debug.performance.tuning=1
debug.sf.hw=1

# Gpu Optimization
ro.vendor.gpu.optimize.level=5
ro.vendor.gpu.optimize.load_level=3
ro.vendor.gpu.optimize.driver_version=3
ro.vendor.gpu.optimize.preload=1
ro.vendor.gpu.optimize.purgeable_limit=128
ro.vendor.gpu.optimize.retry_max=6
ro.vendor.gpu.optimize.texture_control=true
ro.vendor.gpu.optimize.memory_compaction=true
ro.vendor.gpu.optimize.hires_preload=true
ro.vendor.gpu.optimize.fork_detector=true
ro.vendor.gpu.optimize.fork_detector_threshold=5
ro.vendor.gpu.optimize.max_job_count=4
ro.vendor.gpu.optimize.max_target_duration=10
ro.vendor.gpu.optimize.min_target_size=200

# Random Configuration
video.accelerate.hw=1
hw3d.force=1
hw2d.force=1
debug.composition.type=mdp
debug.enabletr=true
hwui.disable_vsync=true
hwui.render_dirty_regions=false
persist.sys.composition.type=mdp
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.sf.compbypass.enable=0

# Dalvik Heap Configuration
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Dalvik Optimizations
dalvik.vm.ps-min-first-save-ms=18000
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=0
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.extra-opts=-verbose:jit
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.dexopt-flags=m=y

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.boot=quicken
pm.dexopt.boot-after-ota=quicken
pm.dexopt.post-boot=extract
pm.dexopt.install=speed
pm.dexopt.install-fast=quicken
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=quicken
pm.dexopt.install-bulk-downgraded=extract
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=quicken
pm.dexopt.ab-ota=speed
pm.dexopt.inactive=quicken
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed